const board = Array(9).fill(null);
let currentPlayer = "X";
let isGameOver = false;

const cells = document.querySelectorAll(".cell");
const resetButton = document.getElementById("reset-button");

const winningCombinations = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6],
];

// Handle cell clicks
cells.forEach((cell, index) => {
  cell.addEventListener("click", () => {
    if (!isGameOver && !board[index]) {
      board[index] = currentPlayer;
      cell.textContent = currentPlayer;
      checkWinner();
      currentPlayer = currentPlayer === "X" ? "O" : "X";
    }
  });
});

// Check for winner
function checkWinner() {
  winningCombinations.forEach((combination) => {
    const [a, b, c] = combination;
    if (board[a] && board[a] === board[b] && board[a] === board[c]) {
      isGameOver = true;
      alert(`${board[a]} wins!`);
    }
  });

  if (!board.includes(null) && !isGameOver) {
    isGameOver = true;
    alert("It's a draw!");
  }
}

// Reset game
resetButton.addEventListener("click", () => {
  board.fill(null);
  cells.forEach((cell) => (cell.textContent = ""));
  currentPlayer = "X";
  isGameOver = false;
});
