/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #222;
}

a {
  text-decoration: none;
  color: #007BFF;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
}

header p {
  margin: 10px 0 20px;
}

header .btn {
  display: inline-block;
  background: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
}

/* Section Styles */
section {
  padding: 60px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* About Section */
#about ul {
  list-style: none;
  padding: 0;
}

#about ul li {
  margin: 10px 0;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  background: #f9f9f9;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.project-card h3 {
  margin: 10px 0;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}

/* Contact Section */
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form .btn {
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer .social-links a {
  margin: 0 10px;
  color: #007BFF;
}