body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #e9ecef;
}

.stopwatch {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  padding: 20px;
  width: 300px;
}

.display {
  font-size: 2em;
  font-weight: bold;
  margin: 20px 0;
}

.controls button {
  padding: 10px 15px;
  font-size: 1em;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.controls button:hover {
  background-color: #0056b3;
}

.laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.laps li {
  background: #f8f9fa;
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9em;
}
