/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  color: #fff;
}

header {
  padding: 20px;
}

#location-section {
  margin: 20px;
}

#location-section input, #location-section button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}

#weather-result {
  margin: 20px auto;
  padding: 20px;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

footer {
  margin-top: 20px;
  font-size: 14px;
}
